{
  "name": "Laravel PHP 8.2",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 5173],
  "postCreateCommand": "apt-get update && apt-get install -y git-lfs && git lfs install && docker-php-ext-install pdo_mysql && composer install",
  "remoteEnv": {
    "XDEBUG_MODE": "off"
  }
}